<html>
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>WEB FAHMI SARJANA KOMPUTER</title>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<header>
			<div class="logo">
				<img src="assets/icon/partner.png" alt="logo" class="logo-img" />
				<h1 class="logo-title">FAHMI JEH</h1>
			</div>
			
			<nav>
				<ul>
					<li><a href="#jasa">JASA</a></li>
					<li><a href="mailto:fahmiardiansyah959@students.unnes.ac.id">KONTAK</a></li>
				</ul>
			</nav>
			<button class="btn-cta" onclick="redirInstagram()">Follow Saya</button>
		</header>
		<div class="container">
			<div class="intro">
				<p class="title" style ="color:#000000;">Hello, Fahmi Ardiansyah, S.Kom. Here!</p>
				<p class="description" style ="color:#00008B;">Software Engineer From Cirebon.</p>
				<img src="assets/foto/fahmi1.jpeg" alt="Foto Fahmi 1" class="img-foto"/>
			</div>
        <center> 
          <audio controls style="margin-top: 50px;" >
    <source src="assets/mp3/v-terbang.mp3" type="audio/mpeg"> </audio></center>
            <!--<center>
      <video id="video-miring"  controls autoplay>
							<source src="assets/video/fahmiaja.mp4" type="video/mp4" />
							</video>
        </center> -->
		</div>
		<div class="parallax">
			<div class="tentang">
				<p class="title">Saya Adalah Programmer</p>
				<p class="description">Ngoding aja dulu, jagonya belakangan.</p>
				<div class="mt-10">
					<button class="btn-cta" onclick="redirWhatsapp()">Mari Kerjasama</button>
				</div>
   
        
			</div>
      

      <!--         	<video id="video-miring" controls autoplay loop>
							<source src="assets/video/fahmiaja.mp4" type="video/mp4" />
							script menggunakan atribut autoplay
							</video> -->

   
      
			<div class="container">
					<div class="card" id="jasa">
						<div class="card-item">
							<img src="assets/icon/24-hours.png" alt="icon 1" class="icon"/>
							<p class="card-title">Pelayanan Nonstop</p>
							<p class="card-description">Servis nonston ketika anda membutuhkan bantuan.</p>
						</div>
						<div class="card-item">
							<img src="assets/icon/hot-deal.png" alt="icon 2"  class="icon"/>
							<p class="card-title">Jasa Paling Murah</p>
							<p class="card-description">Biaya jasa yang saya berikan pasti murah dan terjamin.</p>
						</div>
          
						<div class="card-item">
							<img src="assets/icon/rating.png" alt="icon 3"  class="icon"/>
							<p class="card-title">684 Review</p>
							<p class="card-description">Mereka senang dalam bekerjasama dengan saya.</p>
						</div>

              <div class="card-item">
							<img src="assets/icon/wrench.png" alt="icon 4"  class="icon"/>
							<p class="card-title">Hobi</p>
							<p class="card-description">Saya suka nongkrong, karena nongkrong adalah jalan terbaik untuk mencari ide / gagasan & inspirasi baru.</p>
						</div>

         
					
		
					</div>
        
			</div>			
     
		</div>

		
		<footer>
			<p class="title" style ="color:#eaeaea;">&copy; Fahmi Website 2022</p>
		</footer>
		
		<script>
			function redirInstagram() {
				window.location.href = "https://instagram.com/ardiansyahjeh"
			}
			
			function redirWhatsapp() {
				window.location.href = "https://wa.me/+6281573658211"
			}
		</script>

	
		
	</body>
</html>